# -*- coding: utf-8 -*-

# -- General configuration for coverity extension-----------------------------------
[DEFAULT]
transport = http
hostname = localhost
port = 8080
username = admin
password = admin@123

[USER]
transport = https
hostname = scan.coverity.com
port = 443
username = user
password = user@123